<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/anim_loading1" android:duration="50" />
    <item android:drawable="@drawable/anim_loading2" android:duration="50" />
    <item android:drawable="@drawable/anim_loading3" android:duration="50" />

    <item android:drawable="@drawable/anim_loading4" android:duration="50" />
    <item android:drawable="@drawable/anim_loading5" android:duration="50" />
    <item android:drawable="@drawable/anim_loading6" android:duration="50" />
    <item android:drawable="@drawable/anim_loading7" android:duration="50" />
    <item android:drawable="@drawable/anim_loading8" android:duration="50" />
    <item android:drawable="@drawable/anim_loading9" android:duration="50" />
    <item android:drawable="@drawable/anim_loading10" android:duration="50" />
    <item android:drawable="@drawable/anim_loading11" android:duration="50" />
    <item android:drawable="@drawable/anim_loading12" android:duration="50" />

</set>