<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allshop_product_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" >

            <RelativeLayout
                android:id="@+id/allshop_product_nointernet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No intenet connection"
                    android:textSize="18sp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/allshop_product_loading_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/allshop_product_loading_gif"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loadinganim4" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allshop_product_loading_gif"
                    android:layout_centerHorizontal="true" >

                    <com.example.chanhy.shopsy.Utils.CustomTextView
                        android:id="@+id/allshop_product_preparing_dummytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data1"
                        android:textColor="#4f4f4f" />

                    <com.example.chanhy.shopsy.Utils.CustomTextView
                        android:id="@+id/allshop_product_preparing_dummytext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allshop_product_preparing_dummytext"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data2"
                        android:textColor="#4f4f4f" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/allshop_product_mainlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EFEFEB"
                android:visibility="visible" >

                <com.example.chanhy.shopsy.StaggeredGridView.StaggeredGridView
                    android:id="@+id/allshop_product_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:column_count="2"
                    android:background="#EFEFEB"
                    android:scrollbars="none"
                    app:item_margin="3dp" />

                <!--  <com.shopsy.Utils.GridViewWithHeaderAndFooter
                     android:id="@+id/allshop_product_gridView"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:background="#EFEFEB"
                     android:numColumns="2"
                     android:scrollbars="none" >
                 </com.shopsy.Utils.GridViewWithHeaderAndFooter> -->
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>