<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#EFEFEB">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        card_view:cardUseCompatPadding="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <com.example.chanhy.shopsy.StaggeredGridView.DynamicHeightImageView
                android:id="@+id/allshop_product_grid_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="#EDEDED"
                android:contentDescription="@string/description"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allshop_product_grid_image"
                android:layout_centerHorizontal="true" >

                <View
                    android:id="@+id/allshop_product_single_viewtop"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#cdcdcd" />

                <com.example.chanhy.shopsy.Utils.CustomTextView
                    android:id="@+id/allshop_product_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/allshop_product_single_viewtop"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/allshop_product_productprice"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp"
                    android:typeface="sans" />

                <com.example.chanhy.shopsy.Utils.CustomTextView
                    android:id="@+id/allshop_product_productprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/allshop_product_single_viewtop"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="#008800"
                    android:textSize="11sp"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:layout_below="@+id/allshop_product_productname"
                    android:text=""
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
