<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartpage_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" >

            <RelativeLayout
                android:id="@+id/cartpage_nointernet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <com.example.chanhy.shopsy.Utils.CustomTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No intenet connection"
                    android:textSize="18sp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cartpage_loading_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/cartpage_loading_gif"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cartpage_loading_gif"
                    android:layout_centerHorizontal="true" >

                    <com.example.chanhy.shopsy.Utils.CustomTextView
                        android:id="@+id/cartpage_preparing_dummytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data1"
                        android:textColor="#4f4f4f" />

                    <com.example.chanhy.shopsy.Utils.CustomTextView
                        android:id="@+id/cartpage_preparing_dummytext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cartpage_preparing_dummytext"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data2"
                        android:textColor="#4f4f4f" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cartpage_main_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="visible" >

                <ListView
                    android:id="@+id/cartpage_listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ECECEC"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" >
                </ListView>

                <com.example.chanhy.shopsy.Utils.CustomTextView
                    android:id="@+id/cartpage_list_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cartpage_listView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="@string/label_cart_empty"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/cartpage_list_empty_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/emptycard"
                    android:visibility="invisible" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
