<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:scrollbars="none"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" >

            <RelativeLayout
                android:id="@+id/category_nointernet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <com.example.chanhy.shopsy.Utils.CustomTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No intenet connection"
                    android:textSize="18sp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/category_loading_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/categories_loading_gif"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loadinganim4" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categories_loading_gif"
                    android:layout_centerHorizontal="true" >

                    <com.example.chanhy.shopsy.Utils.CustomTextView
                        android:id="@+id/category_preparing_dummytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data1"
                        android:textColor="#4f4f4f" />

                    <com.example.chanhy.shopsy.Utils.CustomTextView
                        android:id="@+id/category_preparing_dummytext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_preparing_dummytext"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data2"
                        android:textColor="#4f4f4f" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/category_main_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:background="#F7F6F2" >

                <com.example.chanhy.shopsy.Utils.GridViewWithHeaderAndFooter
                    android:id="@+id/category_GridView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"
                    android:background="#F7F6F2"
                    android:gravity="center"
                    android:numColumns="2" >
                </com.example.chanhy.shopsy.Utils.GridViewWithHeaderAndFooter>


                <com.example.chanhy.shopsy.Utils.CustomTextView
                    android:id="@+id/category_list_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/category_GridView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="@string/label_caterory_empty"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:textColor="#000000"
                    android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>