<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1A237E" >

    <ImageView
        android:id="@+id/detailpage_header_refresh_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/detailpage_header_share_icon"
        android:src="@drawable/refresh_icon" />

    <com.example.chanhy.shopsy.MaterialDesign.Progressbar.FloatProgressbarCircular_White
        android:id="@+id/detailpage_header_refresh_progressbar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/detailpage_header_share_icon"
        android:background="#ffffff"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/detailpage_header_share_icon"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/detailpage_header_cartrelativelayout"
        android:src="@drawable/shareicon" />

    <RelativeLayout
        android:id="@+id/detailpage_header_cartrelativelayout"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description" >

        <ImageView
            android:id="@+id/detailpage_header_cart"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/description"
            android:src="@drawable/cartone" />

        <ProgressBar
            android:id="@+id/detailpage_header_cart_progressBar"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/detailpage_header_cart"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/detailpage_header_cartcountlayout"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/detailpage_header_cart"
            android:layout_marginRight="5dp"
            android:background="@drawable/layout_bg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/detailpage_header_cartcounttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:typeface="sans" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>